ID_GROUP=1000
ID_USER=1000

NODE_VERSION=16.14.2

NGINX_VERSION=1.20

PHP_VERSION=8.1
COMPOSER_VERSION=2.3.3

INSTALL_XDEBUG=false

MYSQL_ROOT_PASSWORD=123
MYSQL_VERSION=8.0

PORT_MYSQL=33061
PORT_NGINX=3001
PORT_XDEBUG=9051
