BROWSER_API_URL=http://localhost:3001
SERVER_API_URL=http://nginx
API_PREFIX=/api
SITE_URL=https://drip-hydrate-calculator.gpilligrim.xyz
GOOGLE_SITE_VERIFICATION=

#TESTNET
ETHEREUM_NETWORK_VERSION=97

#PRODUCTION
#ETHEREUM_NETWORK_VERSION=56
